;    ____       ____ _   _  ____   ___ _   _ ___    __ _ _      
;   / ___|     / ___| \ | |/ ___| |_ _| \ | |_ _|  / _(_) | ___ 
;  | |   _____| |   |  \| | |      | ||  \| || |  | |_| | |/ _ \
;  | |__|_____| |___| |\  | |___   | || |\  || |  |  _| | |  __/
;   \____|     \____|_| \_|\____| |___|_| \_|___| |_| |_|_|\___|
;
; Comment lines start with ";"
; Comments ARE NOT ALLOWED at the end of line

[test]
number = 5
; a value can be recycled with the $() operator
name = INI file test program (${number})
value = ${number}

[MQTT]
broker_addr = localhost
broker_port = 1883
pub_topic = c-cnc/setpoint
; catches either c-cnc/status/position or c-cnc/status/error
sub_topic = c-cnc/status/#
; for mqtt_test example
topic = ccnc/#
; milliseconds
delay = 1000

[C-CNC]
; max acceleration in mm/s^2
A = 100
; error
error = 0.005
; max positioning error
; use 20 ms when connecting to MATLAB
max_error = 0.020
; sampling time
tq = 0.005
; simulation pacing: 2 means twice as fast as realtime, 0.5 means 2 times slower
rt_pacing = 0.25
; machine origin
origin_x = 0.0
origin_y = 0.0
origin_z = 0.0
; workpiece offset
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0
